# =================================================================
# 1. CONFIGURACIÓN DE CONEXIÓN A AWS RDS (PostgreSQL)
# =================================================================

# URL de la base de datos: Endpoint + Puerto + Nombre de la base de datos
spring.datasource.url=jdbc:postgresql://databasemovil.cibmlr78o2zu.us-east-1.rds.amazonaws.com:5432/postgres

# Credenciales de usuario
spring.datasource.username=postgres
spring.datasource.password=Luk4s.242005

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


# =================================================================
# 2. CONFIGURACIÓN DE JPA/HIBERNATE
# =================================================================

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Puerto del servidor (se mantiene para msvc-productos)
server.port=8081